TDIN-2/Enterprise distributed system/Warehouse/MainController.xaml

<UserControl x:Class="Warehouse.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:warehouse="clr-namespace:Warehouse"
             mc:Ignorable="d">
    <Grid Height="350" Width="525">
        <Label Content="Messages from the store" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="30" Width="150"/>

        <Canvas Margin="-5,5,10,10">
            <StackPanel DockPanel.Dock="Right" Canvas.Left="385" Canvas.Top="15" Height="170" Width="125">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10">Operations</TextBlock>
                <Button Name="BtnShowSelectedItem" Click="btnShowSelectedItem_Click">Show more info</Button>
                <Button Name="BtnRestock" Click="BtnRestock_OnClick">Restock</Button>
            </StackPanel>
            <ListBox Name="LbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Height="255" Canvas.Top="40" Width="365" Canvas.Left="10" ItemsSource="{Binding Source={x:Static warehouse:MainView.MessageList}}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="common:Message">
                        <CheckBox Name="CheckBoxZone" Content="{Binding Id}" Checked="CheckBoxZone_Checked"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
    </Grid>
</UserControl>
