TDIN-2/Enterprise distributed system/StoreApp/Shippings.xaml

<Window x:Class="StoreApp.Shippings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Shippings" Height="300" Width="600">
    <Grid>
        <ListBox Name="ListContainer" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" RenderTransformOrigin="0.508,-0.085" SelectionChanged="ListContainer_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button  Click="AddButton" Content="Add" HorizontalAlignment="Left" Width="60" Height="23" VerticalAlignment="Top" Margin="0,2,0,0" Tag="{Binding Book}" d:DataContext="{d:DesignInstance }"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Book}" Margin="10,4,0,0" d:DataContext="{d:DesignInstance }" />
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Amount}" Margin="10,4,0,0" d:DataContext="{d:DesignInstance }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
